project.revision=8.1.0.0-231

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=master

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.1.0.0-231

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
platform.version=8.1.0.0-231
#pentaho-json.version=3.1
pentaho-connections.version=8.1.0.0-231
batik.rev=1.9.1

pentaho-cpf-plugin.version=8.1.0.0-231
mondrian.version=8.1.0.0-231

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
