project.revision=8.0.0.4-163

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.4-163

ivy.artifact.id=cgg
ivy.artifact.group=pentaho
impl.title=Community Graphics Generator
dependency.bi-platform.revision=8.0.0.4-163
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=8.0.0.4-163
batik.rev=1.9.1

dependency.pentaho-cpf-plugin.revision=8.0.0.4-163
dependency.mondrian.revision=8.0.0.4-163

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
